
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
				<li class='waves-effect'><a href='#!' view='author-view' onclick="configureView(3)"><i class='material-icons'>person</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Sep 9, 2018 12:03:05 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
						<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>Smoke</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='28.571%'><span class='strong'>6</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='71.429%'>15</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='83.803%'><span class='strong'>119</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='16.197%'>23</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>TC001_CreateLead</span>
						<span class='test-time'>Sep 1, 2018 09:40:35 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 1, 2018 09:40:35 AM</span>
	<span class='label end-time'>Sep 1, 2018 09:40:45 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 10s+0ms</span>
</div>
	<div class='test-desc'>Create a lead </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Babu</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:40:40 AM</td>
					<td class='step-details'>The browser: chrome launched successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:40:40 AM</td>
					<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (1ca7a58f97a2e113bb0c24e6bcb77b9e)] -&gt; id: username]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:40:41 AM</td>
					<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (1ca7a58f97a2e113bb0c24e6bcb77b9e)] -&gt; id: password]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:40:42 AM</td>
					<td class='step-details'>The element is clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:40:44 AM</td>
					<td class='step-details'>The element CRM/SFA is clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:40:45 AM</td>
					<td class='step-details'>The opened browsers are closed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>TC001_CreateLead</span>
						<span class='test-time'>Sep 1, 2018 09:41:25 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 1, 2018 09:41:25 AM</span>
	<span class='label end-time'>Sep 1, 2018 09:41:41 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 16s+0ms</span>
</div>
	<div class='test-desc'>Create a lead </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Babu</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:41:30 AM</td>
					<td class='step-details'>The browser: chrome launched successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:41:31 AM</td>
					<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (2b40f4a9bf2ed698e81aef4fb1a044f3)] -&gt; id: username]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:41:31 AM</td>
					<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (2b40f4a9bf2ed698e81aef4fb1a044f3)] -&gt; id: password]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:41:32 AM</td>
					<td class='step-details'>The element is clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:41:34 AM</td>
					<td class='step-details'>The element CRM/SFA is clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:41:35 AM</td>
					<td class='step-details'>The element Leads is clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:41:36 AM</td>
					<td class='step-details'>The element Create Lead is clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:41:37 AM</td>
					<td class='step-details'>The data: Qeagle entered successfully in the field :[[ChromeDriver: chrome on XP (2b40f4a9bf2ed698e81aef4fb1a044f3)] -&gt; id: createLeadForm_companyName]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:41:37 AM</td>
					<td class='step-details'>The data: Babu entered successfully in the field :[[ChromeDriver: chrome on XP (2b40f4a9bf2ed698e81aef4fb1a044f3)] -&gt; id: createLeadForm_firstName]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:41:38 AM</td>
					<td class='step-details'>The data: M entered successfully in the field :[[ChromeDriver: chrome on XP (2b40f4a9bf2ed698e81aef4fb1a044f3)] -&gt; id: createLeadForm_lastName]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:41:40 AM</td>
					<td class='step-details'>The element is clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>9:41:41 AM</td>
					<td class='step-details'>The opened browsers are closed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>Create Lead Scenario</span>
						<span class='test-time'>Sep 8, 2018 01:16:49 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 8, 2018 01:16:49 PM</span>
	<span class='label end-time'>Sep 8, 2018 01:17:35 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 46s+0ms</span>
</div>
	<div class='test-desc'>Create Lead Scenario </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Babu</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:16:58 PM</td>
					<td class='step-details'>The browser: chrome launched successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:16:58 PM</td>
					<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (1f0464bef563c18c84ec29f3b4cd4941)] -&gt; id: username]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:16:59 PM</td>
					<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (1f0464bef563c18c84ec29f3b4cd4941)] -&gt; id: password]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:17:00 PM</td>
					<td class='step-details'>The element is clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:17:02 PM</td>
					<td class='step-details'>The element CRM/SFA is clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:17:04 PM</td>
					<td class='step-details'>The element Leads is clicked</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>1:17:34 PM</td>
					<td class='step-details'>The element with locator id not found.</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:17:35 PM</td>
					<td class='step-details'>The opened browsers are closed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>Create Lead Scenario</span>
						<span class='test-time'>Sep 8, 2018 01:19:48 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 8, 2018 01:19:48 PM</span>
	<span class='label end-time'>Sep 8, 2018 01:20:06 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 18s+0ms</span>
</div>
	<div class='test-desc'>Create Lead Scenario </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Babu</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:19:56 PM</td>
					<td class='step-details'>The browser: chrome launched successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:19:56 PM</td>
					<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (e99ed8318387e1b6cc0ea93081fdd857)] -&gt; id: username]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:19:57 PM</td>
					<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (e99ed8318387e1b6cc0ea93081fdd857)] -&gt; id: password]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:19:58 PM</td>
					<td class='step-details'>The element is clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:20:00 PM</td>
					<td class='step-details'>The element CRM/SFA is clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:20:01 PM</td>
					<td class='step-details'>The element Create Lead is clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:20:02 PM</td>
					<td class='step-details'>The data: CTS entered successfully in the field :[[ChromeDriver: chrome on XP (e99ed8318387e1b6cc0ea93081fdd857)] -&gt; id: createLeadForm_companyName]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:20:02 PM</td>
					<td class='step-details'>The data: AAAA entered successfully in the field :[[ChromeDriver: chrome on XP (e99ed8318387e1b6cc0ea93081fdd857)] -&gt; id: createLeadForm_firstName]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:20:02 PM</td>
					<td class='step-details'>The data: LLLL entered successfully in the field :[[ChromeDriver: chrome on XP (e99ed8318387e1b6cc0ea93081fdd857)] -&gt; id: createLeadForm_lastName]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:20:05 PM</td>
					<td class='step-details'>The element is clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:20:06 PM</td>
					<td class='step-details'>The opened browsers are closed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>Create Lead Scenario</span>
						<span class='test-time'>Sep 8, 2018 01:20:06 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 8, 2018 01:20:06 PM</span>
	<span class='label end-time'>Sep 8, 2018 01:20:20 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 14s+0ms</span>
</div>
	<div class='test-desc'>Create Lead Scenario </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Babu</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:20:12 PM</td>
					<td class='step-details'>The browser: chrome launched successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:20:12 PM</td>
					<td class='step-details'>The data: DemoSalesManager entered successfully in the field :[[ChromeDriver: chrome on XP (ebaac2b716ba3fcf32e31749b641193f)] -&gt; id: username]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:20:13 PM</td>
					<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (ebaac2b716ba3fcf32e31749b641193f)] -&gt; id: password]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:20:13 PM</td>
					<td class='step-details'>The element is clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:20:15 PM</td>
					<td class='step-details'>The element CRM/SFA is clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:20:16 PM</td>
					<td class='step-details'>The element Create Lead is clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:20:16 PM</td>
					<td class='step-details'>The data: TCS entered successfully in the field :[[ChromeDriver: chrome on XP (ebaac2b716ba3fcf32e31749b641193f)] -&gt; id: createLeadForm_companyName]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:20:17 PM</td>
					<td class='step-details'>The data: BBBB entered successfully in the field :[[ChromeDriver: chrome on XP (ebaac2b716ba3fcf32e31749b641193f)] -&gt; id: createLeadForm_firstName]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:20:17 PM</td>
					<td class='step-details'>The data: NNNN entered successfully in the field :[[ChromeDriver: chrome on XP (ebaac2b716ba3fcf32e31749b641193f)] -&gt; id: createLeadForm_lastName]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:20:20 PM</td>
					<td class='step-details'>The element is clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:20:20 PM</td>
					<td class='step-details'>The opened browsers are closed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='6'>
					<div class='test-heading'>
						<span class='test-name'>TC001_BankBazaar</span>
						<span class='test-time'>Sep 9, 2018 11:02:22 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 9, 2018 11:02:22 AM</span>
	<span class='label end-time'>Sep 9, 2018 11:05:57 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 3m 35s+0ms</span>
</div>
	<div class='test-desc'>GetSchemes </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Viji</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:02:39 AM</td>
					<td class='step-details'>The browser: chrome launched successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:02:48 AM</td>
					<td class='step-details'>The element Mutual Funds is clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:02:49 AM</td>
					<td class='step-details'>The element Search for Mutual Funds is clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:05:57 AM</td>
					<td class='step-details'>The opened browsers are closed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>TC001_BankBazaar</span>
						<span class='test-time'>Sep 9, 2018 11:08:14 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 9, 2018 11:08:14 AM</span>
	<span class='label end-time'>Sep 9, 2018 11:09:07 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 53s+0ms</span>
</div>
	<div class='test-desc'>GetSchemes </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Viji</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:08:25 AM</td>
					<td class='step-details'>The browser: chrome launched successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:08:29 AM</td>
					<td class='step-details'>The element Mutual Funds is clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:08:34 AM</td>
					<td class='step-details'>The element Search for Mutual Funds is clicked</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>11:08:35 AM</td>
					<td class='step-details'>Unknown exception occured while clicking in the field :</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>11:09:05 AM</td>
					<td class='step-details'>The element with locator xpath not found.</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:09:07 AM</td>
					<td class='step-details'>The opened browsers are closed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='8'>
					<div class='test-heading'>
						<span class='test-name'>TC001_BankBazaar</span>
						<span class='test-time'>Sep 9, 2018 11:13:08 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 9, 2018 11:13:08 AM</span>
	<span class='label end-time'>Sep 9, 2018 11:13:58 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 50s+0ms</span>
</div>
	<div class='test-desc'>GetSchemes </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Viji</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:13:16 AM</td>
					<td class='step-details'>The browser: chrome launched successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:13:19 AM</td>
					<td class='step-details'>The element Mutual Funds is clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:13:24 AM</td>
					<td class='step-details'>The element Search for Mutual Funds is clicked</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>11:13:25 AM</td>
					<td class='step-details'>Unknown exception occured while clicking in the field :</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>11:13:55 AM</td>
					<td class='step-details'>The element with locator xpath not found.</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:13:58 AM</td>
					<td class='step-details'>The opened browsers are closed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>TC001_BankBazaar</span>
						<span class='test-time'>Sep 9, 2018 11:19:30 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 9, 2018 11:19:30 AM</span>
	<span class='label end-time'>Sep 9, 2018 11:20:54 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 24s+0ms</span>
</div>
	<div class='test-desc'>GetSchemes </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Viji</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:19:53 AM</td>
					<td class='step-details'>The browser: chrome launched successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:20:17 AM</td>
					<td class='step-details'>The element Mutual Funds is clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:20:23 AM</td>
					<td class='step-details'>The element Search for Mutual Funds is clicked</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>11:20:53 AM</td>
					<td class='step-details'>The element with locator xpath not found.</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:20:54 AM</td>
					<td class='step-details'>The opened browsers are closed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='10'>
					<div class='test-heading'>
						<span class='test-name'>TC001_BankBazaar</span>
						<span class='test-time'>Sep 9, 2018 11:21:44 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 9, 2018 11:21:44 AM</span>
	<span class='label end-time'>Sep 9, 2018 11:22:39 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 55s+0ms</span>
</div>
	<div class='test-desc'>GetSchemes </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Viji</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:21:57 AM</td>
					<td class='step-details'>The browser: chrome launched successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:22:01 AM</td>
					<td class='step-details'>The element Mutual Funds is clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:22:06 AM</td>
					<td class='step-details'>The element Search for Mutual Funds is clicked</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>11:22:37 AM</td>
					<td class='step-details'>The element with locator xpath not found.</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:22:39 AM</td>
					<td class='step-details'>The opened browsers are closed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='11'>
					<div class='test-heading'>
						<span class='test-name'>TC001_BankBazaar</span>
						<span class='test-time'>Sep 9, 2018 11:24:03 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 9, 2018 11:24:03 AM</span>
	<span class='label end-time'>Sep 9, 2018 11:24:56 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 53s+0ms</span>
</div>
	<div class='test-desc'>GetSchemes </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Viji</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:24:11 AM</td>
					<td class='step-details'>The browser: chrome launched successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:24:19 AM</td>
					<td class='step-details'>The element Mutual Funds is clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:24:24 AM</td>
					<td class='step-details'>The element Search for Mutual Funds is clicked</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>11:24:25 AM</td>
					<td class='step-details'>The element: could not be clicked</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>11:24:55 AM</td>
					<td class='step-details'>The element with locator xpath not found.</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:24:56 AM</td>
					<td class='step-details'>The opened browsers are closed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='12'>
					<div class='test-heading'>
						<span class='test-name'>TC001_BankBazaar</span>
						<span class='test-time'>Sep 9, 2018 11:35:54 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 9, 2018 11:35:54 AM</span>
	<span class='label end-time'>Sep 9, 2018 11:37:29 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 35s+0ms</span>
</div>
	<div class='test-desc'>GetSchemes </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Viji</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:36:36 AM</td>
					<td class='step-details'>The browser: chrome launched successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:36:51 AM</td>
					<td class='step-details'>The element Mutual Funds is clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:36:56 AM</td>
					<td class='step-details'>The element Search for Mutual Funds is clicked</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>11:36:57 AM</td>
					<td class='step-details'>The element: could not be clicked</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>11:37:27 AM</td>
					<td class='step-details'>The element with locator xpath not found.</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:37:29 AM</td>
					<td class='step-details'>The opened browsers are closed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>TC001_BankBazaar</span>
						<span class='test-time'>Sep 9, 2018 11:39:05 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 9, 2018 11:39:05 AM</span>
	<span class='label end-time'>Sep 9, 2018 11:40:10 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 5s+0ms</span>
</div>
	<div class='test-desc'>GetSchemes </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Viji</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:39:33 AM</td>
					<td class='step-details'>The browser: chrome launched successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:39:43 AM</td>
					<td class='step-details'>The element Mutual Funds is clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:39:48 AM</td>
					<td class='step-details'>The element Search for Mutual Funds is clicked</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>11:39:49 AM</td>
					<td class='step-details'>The element: could not be clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:40:08 AM</td>
					<td class='step-details'>The element Mar 1972 is clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:40:09 AM</td>
					<td class='step-details'>The element 15 is clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:40:10 AM</td>
					<td class='step-details'>The opened browsers are closed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='14'>
					<div class='test-heading'>
						<span class='test-name'>TC001_BankBazaar</span>
						<span class='test-time'>Sep 9, 2018 11:40:55 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 9, 2018 11:40:55 AM</span>
	<span class='label end-time'>Sep 9, 2018 11:41:58 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 3s+0ms</span>
</div>
	<div class='test-desc'>GetSchemes </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Viji</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:41:09 AM</td>
					<td class='step-details'>The browser: chrome launched successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:41:21 AM</td>
					<td class='step-details'>The element Mutual Funds is clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:41:26 AM</td>
					<td class='step-details'>The element Search for Mutual Funds is clicked</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>11:41:27 AM</td>
					<td class='step-details'>The element: could not be clicked</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>11:41:57 AM</td>
					<td class='step-details'>The element with locator xpath not found.</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:41:58 AM</td>
					<td class='step-details'>The opened browsers are closed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='15'>
					<div class='test-heading'>
						<span class='test-name'>TC001_BankBazaar</span>
						<span class='test-time'>Sep 9, 2018 11:47:19 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 9, 2018 11:47:19 AM</span>
	<span class='label end-time'>Sep 9, 2018 11:48:44 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 25s+0ms</span>
</div>
	<div class='test-desc'>GetSchemes </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Viji</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:47:54 AM</td>
					<td class='step-details'>The browser: chrome launched successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:48:06 AM</td>
					<td class='step-details'>The element Mutual Funds is clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:48:11 AM</td>
					<td class='step-details'>The element Search for Mutual Funds is clicked</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>11:48:12 AM</td>
					<td class='step-details'>The element: could not be clicked</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>11:48:42 AM</td>
					<td class='step-details'>The element with locator xpath not found.</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:48:44 AM</td>
					<td class='step-details'>The opened browsers are closed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='16'>
					<div class='test-heading'>
						<span class='test-name'>TC001_CreateLead</span>
						<span class='test-time'>Sep 9, 2018 11:51:34 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 9, 2018 11:51:34 AM</span>
	<span class='label end-time'>Sep 9, 2018 11:52:01 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 27s+0ms</span>
</div>
	<div class='test-desc'>Create a lead </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Babu</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:51:50 AM</td>
					<td class='step-details'>The browser: chrome launched successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:51:51 AM</td>
					<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (3b0133c8b6b7b4f2bfc5a2bf3f7c4dc8)] -&gt; id: username]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:51:53 AM</td>
					<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (3b0133c8b6b7b4f2bfc5a2bf3f7c4dc8)] -&gt; id: password]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:51:54 AM</td>
					<td class='step-details'>The element is clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:51:58 AM</td>
					<td class='step-details'>The element CRM/SFA is clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:51:59 AM</td>
					<td class='step-details'>The element Leads is clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:52:00 AM</td>
					<td class='step-details'>The element Create Lead is clicked</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>11:52:00 AM</td>
					<td class='step-details'>Unknown exception occured while finding id with the value createLeadForm_companyName</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:52:01 AM</td>
					<td class='step-details'>The opened browsers are closed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='17'>
					<div class='test-heading'>
						<span class='test-name'>TC001_BankBazaar</span>
						<span class='test-time'>Sep 9, 2018 11:52:14 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 9, 2018 11:52:14 AM</span>
	<span class='label end-time'>Sep 9, 2018 11:53:08 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 54s+0ms</span>
</div>
	<div class='test-desc'>GetSchemes </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Viji</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:52:25 AM</td>
					<td class='step-details'>The browser: chrome launched successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:52:29 AM</td>
					<td class='step-details'>The element Mutual Funds is clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:52:34 AM</td>
					<td class='step-details'>The element Search for Mutual Funds is clicked</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>11:52:35 AM</td>
					<td class='step-details'>Unknown exception occured while clicking in the field :</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>11:53:05 AM</td>
					<td class='step-details'>The element with locator xpath not found.</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:53:08 AM</td>
					<td class='step-details'>The opened browsers are closed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='18'>
					<div class='test-heading'>
						<span class='test-name'>TC001_BankBazaar</span>
						<span class='test-time'>Sep 9, 2018 11:53:59 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 9, 2018 11:53:59 AM</span>
	<span class='label end-time'>Sep 9, 2018 11:54:22 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 23s+0ms</span>
</div>
	<div class='test-desc'>GetSchemes </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Viji</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:54:10 AM</td>
					<td class='step-details'>The browser: chrome launched successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:54:14 AM</td>
					<td class='step-details'>The element Mutual Funds is clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:54:19 AM</td>
					<td class='step-details'>The element Search for Mutual Funds is clicked</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>11:54:20 AM</td>
					<td class='step-details'>Unknown exception occured while clicking in the field :</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:54:21 AM</td>
					<td class='step-details'>The element Mar 1967 is clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:54:21 AM</td>
					<td class='step-details'>The element 15 is clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:54:22 AM</td>
					<td class='step-details'>The opened browsers are closed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='19'>
					<div class='test-heading'>
						<span class='test-name'>TC001_BankBazaar</span>
						<span class='test-time'>Sep 9, 2018 11:58:00 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 9, 2018 11:58:00 AM</span>
	<span class='label end-time'>Sep 9, 2018 11:58:53 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 53s+0ms</span>
</div>
	<div class='test-desc'>GetSchemes </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Viji</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:58:11 AM</td>
					<td class='step-details'>The browser: chrome launched successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:58:15 AM</td>
					<td class='step-details'>The element Mutual Funds is clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:58:21 AM</td>
					<td class='step-details'>The element Search for Mutual Funds is clicked</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>11:58:21 AM</td>
					<td class='step-details'>Unknown exception occured while clicking in the field :</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>11:58:51 AM</td>
					<td class='step-details'>The element with locator xpath not found.</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:58:53 AM</td>
					<td class='step-details'>The opened browsers are closed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='20'>
					<div class='test-heading'>
						<span class='test-name'>TC001_BankBazaar</span>
						<span class='test-time'>Sep 9, 2018 12:02:14 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 9, 2018 12:02:14 PM</span>
	<span class='label end-time'>Sep 9, 2018 12:02:59 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 45s+0ms</span>
</div>
	<div class='test-desc'>GetSchemes </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Viji</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:02:27 PM</td>
					<td class='step-details'>The browser: chrome launched successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:02:31 PM</td>
					<td class='step-details'>The element Mutual Funds is clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:02:59 PM</td>
					<td class='step-details'>The opened browsers are closed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='21'>
					<div class='test-heading'>
						<span class='test-name'>TC001_BankBazaar</span>
						<span class='test-time'>Sep 9, 2018 12:03:07 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 9, 2018 12:03:07 PM</span>
	<span class='label end-time'>Sep 9, 2018 12:03:59 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 52s+590ms</span>
</div>
	<div class='test-desc'>GetSchemes </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Viji</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:03:17 PM</td>
					<td class='step-details'>The browser: chrome launched successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:03:22 PM</td>
					<td class='step-details'>The element Mutual Funds is clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:03:27 PM</td>
					<td class='step-details'>The element Search for Mutual Funds is clicked</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>12:03:28 PM</td>
					<td class='step-details'>Unknown exception occured while clicking in the field :</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:03:58 PM</td>
					<td class='step-details'>The element 15 is clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:03:59 PM</td>
					<td class='step-details'>The opened browsers are closed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>Smoke</span>
						<span class='category-status right'>
							<span class='label fail'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							<span class='label red lighten-1 white-text'>Failed: 1</span>
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Sep 9, 2018 12:03:07 PM</td>
										<td class='linked' test-id='21'>TC001_BankBazaar</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='author-view' class='view hide'>
    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Authors' title='Search Authors'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Authors...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Authors</h5>
                <ul id='author-collection' class='author-collection'>

                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>Viji</span>
                                <span class='author-status right'>
                                        <span class='label fail'>1</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    
                                    <span class='label red lighten-1 white-text'>Failed: 1</span>
                                    
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Sep 9, 2018 12:03:07 PM</td>
                                                <td class='linked' test-id='21'>TC001_BankBazaar</td>
                                                <td><span class='test-status fail'>fail</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>

                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='author-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>21</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>142</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Sep 9, 2018 12:03:05 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Sep 9, 2018 12:03:59 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 54s+107ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>Smoke</td>
							<td>0</td>
							<td>1</td>
							<td>0</td>
							<td>
									0%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 6,
				failParent: 15,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 15,
				
				passChild: 119,
				failChild: 23,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 23,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
